#Вводим число
n=int(input())
#Разбиваем число на деницы, десятки, сотни, тысячи и десяток тысяч
единицы = n % 10
десятки = (n % 100) // 10
сотни = (n % 1000) // 100
тысячи = (n % 10000) // 1000
десяток_тысяч = (n % 10460000) // 10000

#Возводим десятки в степень (единицы)
число=десятки ** единицы

#Умножаем получившееся число на сотни
число *= сотни

#И делим на разность между десятки тысяч и тысячи
число /=(десяток_тысяч - тысячи)
print(число)
