b = int(input())
#Если остаток от деления равен 0 и после деления на 2 будет больше 0 то число чётное
if b % 2 ==0 and ((b/2)>0):
    print('Положительно четное число')
# Если остаток от деления не равен 0 то число чётное
elif b % 2 !=0 and ((b/2)>0):
    print('Число не является чётным')
elif b / 2 ==0:
    print('Нулевое число')